<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_house_home"
        android:title="HOME" />

    <item
        android:id="@+id/ic_aquarium"
        android:icon="@drawable/ic_aquarium_menu"
        android:title="AQUARIUMS" />

    <item
        android:id="@+id/floatingButton"
        android:title="" />

    <item
        android:id="@+id/ic_favorites"
        android:icon="@drawable/ic_favorite_menu"
        android:title="FAVORITES" />

    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_settings_menu"
        android:title="SETTINGS" />
</menu>